<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Remote settings">
        <SwitchPreference
            android:title="Cloud remote control"
            android:defaultValue="false"
            android:key="allow_cloud_ctrl" />
        <EditTextPreference
            android:name="cloud_adress"
            android:summary="Cloud web site"
            android:defaultValue="google.com"
            android:title="Cloud adress"
            android:key="cloud_adr"
            android:dependency="allow_cloud_ctrl" />
        <ListPreference
            android:title="Interval"
            android:summary="Cloud check interval"
            android:key="cloud_chk_int"
            android:entries="@array/cloud_chk_int_names"
            android:entryValues="@array/cloud_chk_int_values"
            android:defaultValue="2"
            android:dependency="allow_cloud_ctrl" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Direct remote control">
        <SwitchPreference
            android:title="Remote device control"
            android:defaultValue="false"
            android:key="allow_direct_ctrl" />
        <EditTextPreference
            android:name="public_ip"
            android:defaultValue=""
            android:title="Device public IP"
            android:summary="External IP accessible from Internet"
            android:key="ext_ip"
            android:hint="187.169.45.12"
            android:textColorHint="#CCCCCC"
            android:dependency="allow_direct_ctrl" />
        <EditTextPreference
            android:name="public_port"
            android:defaultValue=""
            android:title="Device public port"
            android:summary="Port for communication from Internet"
            android:key="ext_port"
            android:hint="80"
            android:textColorHint="#CCCCCC"
            android:dependency="allow_direct_ctrl" />
    </PreferenceCategory>
</PreferenceScreen>