<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="General settings">
        <!--
        <SwitchPreference
            android:title="Allow empty tank notification"
            android:defaultValue="true"
            android:key="allow_empty_tank_notify" />
            -->
        <ListPreference
            android:title="@string/meal_size"
            android:summary="@string/number_portion_meal"
            android:key="portion"
            android:entries="@array/feed_portion_names"
            android:entryValues="@array/feed_portion_values"
            android:defaultValue="1" />
        <com.example.alex.petfeed.TimePreference
            android:title="@string/device_time"
            android:summary="@string/current_device_time"
            android:key="devicetime"
            />
</PreferenceCategory>
</PreferenceScreen>