<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="General settings">
        <!--
        <SwitchPreference
            android:title="Allow empty tank notification"
            android:defaultValue="true"
            android:key="allow_empty_tank_notify" />
            -->
        <ListPreference
            android:title="Meal size"
            android:summary="Number portion at meal"
            android:key="portion"
            android:entries="@array/feed_portion_names"
            android:entryValues="@array/feed_portion_values"
            android:defaultValue="1" />
        <com.example.alex.petfeed.TimePreference
            android:title="Device time"
            android:summary="Current device time"
            android:key="devicetime" />
    </PreferenceCategory>
</PreferenceScreen>